.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.left {
  background: linear-gradient(45deg, rgb(165, 34, 32) 0%, rgb(217, 48, 117) 25%, rgb(174, 45, 138) 50%, rgb(30, 9, 15) 75%);
  height: 98vh;
  width: 48vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin: 1vh 1vw;
}

.connectImg {
  border-radius: 8px;
  height: 25vw;
  width: 25vw;
}

.buttonIconContainer {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e07f2a0d;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.metamaskImg {
  height: 24px;
  width: 24px;
}

.title {
  font-size: 16px;
  margin: 0;
  background: -webkit-linear-gradient(0deg, #000 10%, #23ff01);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 50px;
  margin: 0;
}

.legend {
  opacity: .8;
  color: rgb(159 176 185);
  font-weight: 500;
  font-size: 18px;
  padding: .5rem 1rem;
  background-color: rgb(249 250 252);
  border-radius: 0.75rem;
  margin-bottom: 3rem;
}

.connectButton {
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
  padding: .25rem;
  background-color: white;
  border-radius: 28px;
  height: 56px;
  width: 280px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all .2s ease-in-out;
}

.connectButton:hover {
  background-color: #e07f2a05;
}

@media (max-width: 1024px) {
  .main {
    grid-template-columns: 1fr;
  }

  .left {
    display: none;
  }
}